building: euler
    note: Project Euler — 10 classic mathematical problems solved in Steps.
    note:
    note: HOW TO ADD A NEW SOLVED PROBLEM:
    note:   1. Add its label to the "problems" list below (for the menu)
    note:   2. Add an "otherwise if" branch in the dispatcher (marked below)
    note:      above the final "otherwise" catch-all line.

    call divider with "Project Euler — Steps", 52
    display ""
    display "         First 10 problems solved in Steps."
    display ""

    note: ── Problem list for the menu ──────────────────────────────────────
    note: ADD NEW PROBLEM LABELS HERE (keep in order, one entry per problem)
    set problems to ["Multiples of 3 or 5", "Even Fibonacci Numbers", "Largest Prime Factor", "Largest Palindrome Product", "Smallest Multiple", "Sum Square Difference",  "10001st Prime", "Largest Product in a Series", "Special Pythagorean Triplet", "Summation of Primes"]
    note: ─────────────────────────────────────────────────────────────────

    set running to true

    repeat while running
        call divider with "Solved Problems", 52
        display ""
        call menu with problems
        display ""
        display "Enter a problem number (0 to quit): "
        set choice to input
        display ""

        if choice equals "0"
            set running to false

        otherwise if choice equals "1"
            call divider with "Problem 001 — Multiples of 3 or 5", 52
            display ""
            attempt:
                call problem_001
            if unsuccessful:
                display "Error in problem 001: " added to problem_message
            display ""
            
        otherwise if choice equals "2"
            call divider with "Problem 002 — Even Fibonacci Numbers", 52
            display ""
            attempt:
                call problem_002
            if unsuccessful:
                display "Error in problem 002: " added to problem_message
            display ""
            
        otherwise if choice equals "3"
            call divider with "Problem 03 — Largest Prime Factor", 52
            display ""
            attempt:
                call problem_03
            if unsuccessful:
                display "Error in problem 03: " added to problem_message
            display ""
            
        otherwise if choice equals "4"
            call divider with "Problem 04 — Largest Palindrome Product", 52
            display ""
            attempt:
                call problem_04
            if unsuccessful:
                display "Error in problem 04: " added to problem_message
            display ""
            
        otherwise if choice equals "5"
            call divider with "Problem 05 — Smallest Multiple", 52
            display ""
            attempt:
                call problem_05
            if unsuccessful:
                display "Error in problem 05: " added to problem_message
            display ""
            
        otherwise if choice equals "6"
            call divider with "Problem 06 — Sum Square Difference", 52
            display ""
            attempt:
                call problem_06
            if unsuccessful:
                display "Error in problem 06: " added to problem_message
            display ""
            
        otherwise if choice equals "7"
            call divider with "Problem 07 — 10001st Prime", 52
            display ""
            attempt:
                call problem_07
            if unsuccessful:
                display "Error in problem 07: " added to problem_message
            display ""
            
        otherwise if choice equals "8"
            call divider with "Problem 08 — Even Fibonacci Numbers", 52
            display ""
            attempt:
                call problem_08
            if unsuccessful:
                display "Error in problem 08: " added to problem_message
            display ""
            
        otherwise if choice equals "9"
            call divider with "Problem 09 — Special Pythagorean Triplet", 52
            display ""
            attempt:
                call problem_09
            if unsuccessful:
                display "Error in problem 09: " added to problem_message
            display ""
            
        otherwise if choice equals "10"
            call divider with "Problem 10 — Summation of Primes", 52
            display ""
            attempt:
                call problem_10
            if unsuccessful:
                display "Error in problem 10: " added to problem_message
            display ""

        otherwise
            display "Problem " added to choice added to " has not been solved yet."
            display ""

    call divider with "Goodbye!", 52
    display ""
    exit

