building: euler
    note: Project Euler — 10 classic mathematical problems solved in Steps.


    floors:
        floor: helpers
            step: fib_even_sum
            step: find_triplets_by_sum
            step: gcd
            step: gen_n_primes
            step: gen_primes_to_n
            step: gpf
            step: is_palindrome
            step: is_prime
            step: lcm
            step: max_adjacent_product
            step: sum_of_two_multiples
        floor: menu_helpers
            step: display_problem_code
            step: run_problem_code
            step: display_code_text01
            step: display_code_text02
            step: display_code_text03
            step: display_code_text04
            step: display_code_text05
            step: display_code_text06
            step: display_code_text07
            step: display_code_text08
            step: display_code_text09
            step: display_code_text10
        floor: solution_helpers
            step: fib_even_sum
            step: find_triplets_by_sum
            step: gcd
            step: gen_n_primes
            step: gen_primes_to_n
            step: gpf
            step: is_palindrome
            step: is_prime
            step: lcm
            step: max_adjacent_product
            step: sum_of_two_multiples
        floor: solutions
            step: problem_01
            step: problem_02
            step: problem_03
            step: problem_04
            step: problem_05
            step: problem_06
            step: problem_07
            step: problem_08
            step: problem_09
            step: problem_10

    set problems to ["Multiples of 3 or 5", "Even Fibonacci Numbers", "Largest Prime Factor", "Largest Palindrome Product", "Smallest Multiple", "Sum Square Difference",  "10001st Prime", "Largest Product in a Series", "Special Pythagorean Triplet", "Summation of Primes"]
    set running to true
    
    repeat while running
        clear console
        call divider with "Project Euler — Steps", 52
        display ""
        display "         First 10 problems solved in Steps."
        display ""
        call divider with "Solved Problems", 52
        display ""
        call menu with problems
        display ""
        display "Enter a problem number to see the solution (0 to quit): "
        set choice to input
        display ""

        if choice equals "0"
            set running to false

        otherwise if choice equals "1"
            clear console
            call divider with "Problem 001 — Multiples of 3 or 5", 52
            display ""
            attempt:
                call problem_001
            if unsuccessful:
                display "Error in problem 001: " added to problem_message
            display ""
            
        otherwise if choice equals "2"
            clear console
            call divider with "Problem 002 — Even Fibonacci Numbers", 52
            display ""
            attempt:
                call problem_002
            if unsuccessful:
                display "Error in problem 002: " added to problem_message
            display ""
            
        otherwise if choice equals "3"
            clear console
            call divider with "Problem 03 — Largest Prime Factor", 52
            display ""
            attempt:
                call problem_03
            if unsuccessful:
                display "Error in problem 03: " added to problem_message
            display ""
            
        otherwise if choice equals "4"
            clear console
            call divider with "Problem 04 — Largest Palindrome Product", 52
            display ""
            attempt:
                call problem_04
            if unsuccessful:
                display "Error in problem 04: " added to problem_message
            display ""
            
        otherwise if choice equals "5"
            clear console
            call divider with "Problem 05 — Smallest Multiple", 52
            display ""
            attempt:
                call problem_05
            if unsuccessful:
                display "Error in problem 05: " added to problem_message
            display ""
            
        otherwise if choice equals "6"
            clear console
            call divider with "Problem 06 — Sum Square Difference", 52
            display ""
            attempt:
                call problem_06
            if unsuccessful:
                display "Error in problem 06: " added to problem_message
            display ""
            
        otherwise if choice equals "7"
            clear console
            call divider with "Problem 07 — 10001st Prime", 52
            display ""
            attempt:
                call problem_07
            if unsuccessful:
                display "Error in problem 07: " added to problem_message
            display ""
            
        otherwise if choice equals "8"
            clear console
            call divider with "Problem 08 — Even Fibonacci Numbers", 52
            display ""
            attempt:
                call problem_08
            if unsuccessful:
                display "Error in problem 08: " added to problem_message
            display ""
            
        otherwise if choice equals "9"
            clear console
            call divider with "Problem 09 — Special Pythagorean Triplet", 52
            display ""
            attempt:
                call problem_09
            if unsuccessful:
                display "Error in problem 09: " added to problem_message
            display ""
            
        otherwise if choice equals "10"
            clear console
            call divider with "Problem 10 — Summation of Primes", 52
            display ""
            attempt:
                call problem_10
            if unsuccessful:
                display "Error in problem 10: " added to problem_message
            display ""

        otherwise
            display "Problem " added to choice added to " has not been solved yet."
            display ""
        display "Press ENTER to continue..."
        set dummy to input

    call divider with "Goodbye!", 52
    display ""
    exit
